<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Handling</title>
</head>

<body>
    <h1>Submit Your Details</h1>
    <form action="process.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <span style="color: red;">
            <?php echo $_GET['name_error'] ?? ''; ?>
        </span>
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <span style="color: red;">
            <?php echo $_GET['email_error'] ?? ''; ?>
        </span>
        <br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <span style="color: red;">
            <?php echo $_GET['password_error'] ?? ''; ?>
        </span>
        <br><br>

        <button type="submit">Submit</button>
    </form>
</body>

</html>